VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RrFcRR5zb11x5QeKBpEjfP6G4axQJ3qOIxhDfeKoA52YiNnCEQqHZAfBXY1QmiQDFuUqqYMDHX2UwBfPjhOyvWQ00uMkkNYN5
STRIPE_SECRET_KEY=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

